; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Difesa Grande-game"
run/main_scene="res://Scenes/menu/menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Singleton="*res://Scenes/livello_1/Singleton.gd"
SingletonCarta="*res://Scenes/livello_1/singleton_carta.gd"
SingletonPlastica="*res://Scenes/livello_1/singletonPlastica.gd"
SingletonOrganico="*res://Scenes/livello_1/singletonOrganico.gd"
SingletonIndiff="*res://Scenes/livello_1/singletonIndiff.gd"
PuntiSingleton="*res://Scenes/livello_1/punti_singleton.gd"

[input]

pausa={
"deadzone": 0.5,
"events": []
}
gamepad_a={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
