[gd_scene load_steps=3 format=3 uid="uid://c4pwxey1pvhip"]

[ext_resource type="Texture2D" uid="uid://cm8gf78fd1yh0" path="res://Scenes/MinigiocoIncendio/Artstyle/legname.png" id="1_8men6"]
[ext_resource type="Script" path="res://Scenes/MinigiocoIncendio/SubScenes/notes_falling.gd" id="1_oedlt"]

[node name="Note" type="Node2D"]
script = ExtResource("1_oedlt")

[node name="Legno" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(5, 5)
texture = ExtResource("1_8men6")
