[gd_scene load_steps=14 format=3 uid="uid://bcet6ddrgr57d"]

[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_inog3"]
[ext_resource type="Script" path="res://Scenes/menu/TextureRect.gd" id="3_jtg8g"]
[ext_resource type="FontFile" uid="uid://dl4u8nxh5sxto" path="res://Scenes/menu/Fonts/FOREST THING.ttf" id="3_olhfs"]
[ext_resource type="FontFile" uid="uid://bv6cm8cfu7lmm" path="res://Scenes/menu/Fonts/FORESTANA.ttf" id="4_4r65b"]
[ext_resource type="Theme" uid="uid://beyt1nfrpkx7f" path="res://Scenes/menu/Button_theme.tres" id="4_i84m0"]
[ext_resource type="AudioStream" uid="uid://crov63jljdu0f" path="res://Scenes/menu/Menu theme.wav" id="4_uk27y"]

[sub_resource type="SystemFont" id="SystemFont_m4k02"]
font_weight = 375
msdf_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_rk0s6"]
resource_local_to_scene = true
line_spacing = 50.0
font = ExtResource("3_olhfs")
font_size = 120
font_color = Color(1, 0.823529, 0.658824, 1)
outline_size = 15
outline_color = Color(1, 0.733333, 0.0941176, 0.572549)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_668vj"]
font = ExtResource("4_4r65b")
font_size = 100
font_color = Color(0.764706, 0.513726, 0.305882, 1)
outline_size = 2
outline_color = Color(0.243137, 0.027451, 0.0705882, 0.92549)
shadow_size = 4
shadow_color = Color(0.560784, 0.278431, 0, 0.768627)
shadow_offset = Vector2(3, 7)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6d5yu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbtia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_265el"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fswab"]

[node name="menu" type="Node2D"]
script = ExtResource("1_inog3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 6.0
offset_right = 1155.0
offset_bottom = 651.0
expand_mode = 2
script = ExtResource("3_jtg8g")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 24.0
offset_top = 41.0
offset_right = 1122.0
offset_bottom = 557.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
modulate = Color(0.870588, 0.537255, 0.0784314, 1)
self_modulate = Color(1, 1, 0.00784314, 1)
clip_contents = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_m4k02")
theme_override_font_sizes/font_size = 51
text = "THE QUERCUS GAME"
label_settings = SubResource("LabelSettings_rk0s6")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "THE QUERCUS GAME"
label_settings = SubResource("LabelSettings_668vj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
auto_translate = false
localize_numeral_system = false

[node name="GiocaButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_i84m0")
text = "GIOCA"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6d5yu")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_nbtia")

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_265el")

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fswab")

[node name="EsciButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_i84m0")
text = "ESCI"

[node name="Menu theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uk27y")
autoplay = true

[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/GiocaButton" to="." method="_on_start_button_down"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/EsciButton" to="." method="_on_esci_button_down"]
